<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" href="styles.css">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jupiter</title>
</head>
<body>
  <div class="jupiter">
    <h1>Jupiter</h1>
  </div>

  <div class="ensemble">
    <div class="boite">
      <h2>Introduction</h2>
      <p>Jupiter est la plus grande planète de notre système solaire et la cinquième à partir du Soleil. C'est une géante gazeuse composée principalement d'hydrogène et d'hélium. Connue pour ses tempêtes gigantesques et ses bandes colorées, Jupiter fascine les astronomes depuis des siècles.</p>
    </div>

    <div class="boite">
      <h2>Statistiques</h2>
      <ul>
        <li>Diamètre: Environ 143000 kilomètres</li>
        <li>Durée d'un jour: 10 heures</li>
        <li>Durée d'un an: 12 années terrestres</li>
        <li>Satellites: plus que 95. Le plus connu est l'Europe, qui a un océan sous la surface.</li>
      </ul>
    </div>

    <div class="boite">
      <h2>La grande tache rouge</h2>
      <p>La Grande Tache rouge est un système de haute pression observé depuis plus de 300 ans. Elle apparaît comme un ovale rougeâtre et tourne dans le sens inverse des aiguilles d'une montre. Bien que sa taille ait diminué ces dernières décennies, elle demeure l'un des symboles les plus emblématiques de Jupiter.</p>
    </div>

    <div class="boite">
      <h2>Les satellites</h2>
      <p>Jupiter possède de nombreux satellites, dont les quatre plus grands sont appelés les lunes galiléennes: Io, Europe, Ganymède et Callisto. Découverts par Galilée en 1610, ils figurent parmi les corps célestes les plus étudiés du système solaire.</p>
    </div>
  </div>
</body>
</html>