<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" href="styles.css">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mars</title>
</head>
<body class="marspage">
  <div class="mars">
    <h1>Mars</h1>
  </div>

  <div class="ensemble">
    <div class="boite">
      <h2>Introduction</h2>
      <p>Mars, souvent surnommée la «Planète rouge», est la quatrième planète du système solaire. Sa couleur rougeâtre est due à l'oxyde de fer (rouille) présent à sa surface. Mars a toujours été une cible privilégiée pour l'exploration spatiale en raison de son potentiel à avoir abrité la vie par le passé.</p>
    </div>

    <div class="boite">
      <h2>Statistiques</h2>
      <ul>
        <li>Diamètre: Environ 6779 kilomètres</li>
        <li>Durée d'un jour: 24,6 heures</li>
        <li>Durée d'un an: 687 jours terrestres</li>
      </ul>
    </div>

    <div class="boite">
      <h2>La surface</h2>
      <p>Mars possède de vastes déserts, des volcans géants, des canyons et des calottes glaciaires polaires composées d'eau et de CO₂. Des indices suggèrent que de l'eau liquide a autrefois coulé à sa surface, ce qui en fait un sujet d'étude privilégié en astrobiologie.</p>
    </div>

    <div class="boite">
      <h2>L'exploration</h2>
      <p>Mars est la planète la plus explorée après la Terre. Des rovers comme Curiosity, Perseverance et Opportunity ont étudié sa géologie, son climat et les signes potentiels de vie passée.</p>
    </div>
  </div>
</body>
</html>