<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" href="styles.css">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retour</title>
</head>
<body class="retourpage">
  <div class="retour">
    <h1>Retour à la Terre</h1>
  </div>

  <div class="ensemble">
    <div class="boite">
    <h2>Introduction</h2>
      <p>Les fusées réutilisables modernes, comme la Falcon 9 de SpaceX, sont conçues non seulement pour mettre des engins spatiaux en orbite, mais aussi pour revenir sur Terre en toute sécurité. Après que le premier étage a propulsé la fusée à une haute altitude, il se sépare de l'étage supérieur et entame sa préparation pour le retour. Au lieu de s'abîmer dans l'océan comme les anciennes fusées, il utilise ses moteurs pour faire demi-tour et se diriger vers un point d'atterrissage prévu.</p>
    </div>

    <div class="boite">
    <h2>Début</h2>
      <p>Au début de sa descente, la fusée effectue des corrections de trajectoire contrôlées pour ralentir et se protéger de la chaleur extrême générée par la traversée de l'atmosphère terrestre. Elle utilise également des ailerons métalliques spéciaux, appelés ailerons de guidage, pour se diriger et maintenir sa trajectoire, à la manière d'une flèche géante. Ces ailerons lui permettent d'ajuster son angle et sa direction avec une grande précision.</p>
    </div>

    <div class="boite">
      <h2>Final</h2>
      <p>Lorsque la fusée approche du sol, elle allume ses moteurs une dernière fois lors d'une manœuvre appelée «combustion d'atterrissage». Cette dernière combustion ralentit suffisamment la fusée pour qu'elle atterrisse en douceur et à la verticale sur des pieds d'atterrissage robustes, soit sur une plateforme d'atterrissage, soit sur un navire-drone. Grâce à cette technologie, les fusées peuvent être réutilisées de nombreuses fois, ce qui réduit considérablement le coût des missions spatiales et rend les voyages spatiaux plus accessibles.</p>
    </div>
  </div>
</body>
</html>