body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #ffffff;
      line-height: 1.6;
      background: url('https://i.natgeofe.com/k/370b38d7-3a09-4d71-905e-fbd93bd28594/jupiter-planet.jpg?wp=1&w=1084.125&h=609') no-repeat center center fixed; background-size: cover;
    }

    .jupiter {
      background: rgb(71, 40, 4);
      padding: 20px;
      text-align: center;
      margin: 0;
      font-size: 1.5rem;
      color: #ffdd8a;
    }
    
    .ensemble {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }

    .boite {
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 12px;
    }

.marspage{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #ffffff;
  line-height: 1.6;
  background: url('https://www.nhm.ac.uk/content/dam/nhm-www/discover/planet-mars/mars-factfile-red-planet-full-width.jpg.thumb.960.960.png') no-repeat center center fixed; background-size: cover;
   }

.mars{
  background: rgb(165, 50, 4);
      padding: 20px;
      text-align: center;
      margin: 0;
      font-size: 1.5rem;
      color: #ffdd8a;}

.retourpage{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #ffffff;
  line-height: 1.6;
  background: url('https://media.wired.com/photos/5d5189cf546bca00089dab35/3:2/w_1600%2Cc_limit/Science_Electron-1.jpg') no-repeat center center fixed; background-size: cover;
   }

.retour{
  background: black;
      padding: 20px;
      text-align: center;
      margin: 0;
      font-size: 1.5rem;
      color: white;}